
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ford
spring.datasource.password=ford123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ford
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update